{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@akarui/aoi.music": "^2.1.0",
    "@akarui/aoi.panel": "github:AkaruiDevelopment/panel",
    "@types/node": "^18.0.6",
    "aoi.js": "^6.2.16,
    "discord-oauth2": "^2.11.0",
    "node-fetch": "^3.2.6"
  }
}
